INPUT_SPECS (*.pklbin)=specs_scored_merged.pklbin
# INPUT_SPECS (*mgf)=

# CID, HCD, or ETD
# ACTIVATION=

OUTPUT_SPECS (*.pklbin)=specs_scored_ranked.pklbin
# ACTIVATION=
# OUTPUT_SPECS (*.mgf)=

TOLERANCE_PEAK=0.05
RESOLUTION=0.01

# If peptides are known, uncomment next line and rankfilter
# will converge on the threshold between 1 and 5 with the best
# matched peaks/total peaks ratio
# INPUT_PEPTIDES (*.txt)=cid_hcd_peptides.txt

# Uncomment next line to use PPM
# TOLERANCE_PPM=

# Rank filter threshold
RANK=3

# +/- window to rank peaks
# WINDOW (default: 50)=

