

--------------------------------------
cc:024
scans: (143684, 114940) with cosine score:0.44
AISS[-18]DQLFGR
modification:-18 on site: 4

Result:
cosine score of observed spectrum with theoretical spectrum:0.44

  peptide:     A    I    S    S    D    Q    L    F    G    R 
 variants:     1    2    3    4    5    6    7    8    9   10 
   groups:     1    2    3    4    4    6    7    8    9    9 
  actuals:     0    0    0  100    0    0    0    0    0    0 
estimates:     0    0   96    4    0    0    0    0    0    0 


            groups:    1    2    3    4    6    7    8    9 
    is group valid:    0    0    1    1    0    0    0    0 
  actuals group Qs:    0    0    0  100    0    0    0    0 
estimated group Qs:    0    0   96    4    0    0    0    0 


--------------------------------------
cc:136
scans: (52851, 114103) with cosine score:0.90
GPS[-18]SITDFLNLK
modification:-18 on site: 3

Result:
cosine score of observed spectrum with theoretical spectrum:0.81

  peptide:     G    P    S    S    I    T    D    F    L    N    L    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12 
   groups:     1    1    1    4    5    6    6    6    6    6   11   11 
  actuals:     0    0  100    0    0    0    0    0    0    0    0    0 
estimates:     0   24    0   76    0    0    0    0    0    0    0    0 


            groups:    1    4    5    6   11 
    is group valid:    1    1    0    1    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   24   76    0    0    0 


--------------------------------------
cc:161
scans: (98885, 88216) with cosine score:0.40
IAS[-18]ALDTAK
modification:-18 on site: 3

Result:
cosine score of observed spectrum with theoretical spectrum:0.51

  peptide:     I    A    S    A    L    D    T    A    K 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    2    3    3    5    5    5    5    5 
  actuals:     0    0  100    0    0    0    0    0    0 
estimates:     0    0    0    0    0  100    0    0    0 


            groups:    1    2    3    5 
    is group valid:    0    0    1    1 
  actuals group Qs:    0    0  100    0 
estimated group Qs:    0    0    0  100 


--------------------------------------
cc:283
scans: (107579, 88124) with cosine score:0.60
NGESDLSDY[-18]GNSNTEETKK
modification:-18 on site: 9

Result:
cosine score of observed spectrum with theoretical spectrum:0.68

  peptide:     N    G    E    S    D    L    S    D    Y    G    N    S    N    T    E    E    T    K    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
   groups:     1    1    1    1    1    1    1    1    9    9    9    9    9    9    9    9    9    9    9 
  actuals:     0    0    0    0    0    0    0    0  100    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    0    0    0    0  100    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    9 
    is group valid:    1    1 
  actuals group Qs:    0  100 
estimated group Qs:  100    0 


--------------------------------------
cc:322
scans: (150415, 142416) with cosine score:0.90
RLDDGDSDDENLDVNHIIS[-18]R
modification:-18 on site: 19

Result:
cosine score of observed spectrum with theoretical spectrum:0.97

  peptide:     R    L    D    D    G    D    S    D    D    E    N    L    D    V    N    H    I    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20 
   groups:     1    1    1    1    5    5    7    7    9   10   10   10   10   14   14   14   14   14   14   14 
  actuals:     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  100    0 
estimates:     0    0    0    2    0   18    0   44    0    0    0    0    0    0    0   37    0    0    0    0 


            groups:    1    5    7    9   10   14 
    is group valid:    0    0    1    0    0    1 
  actuals group Qs:    0    0    0    0    0  100 
estimated group Qs:    2   18   44    0    0   37 


--------------------------------------
cc:326
scans: (66896, 142221) with cosine score:0.75
RMS[-18]DLSLK
modification:-18 on site: 3

Result:
cosine score of observed spectrum with theoretical spectrum:0.81

  peptide:     R    M    S    D    L    S    L    K 
 variants:     1    2    3    4    5    6    7    8 
   groups:     1    1    1    4    5    5    7    8 
  actuals:     0    0  100    0    0    0    0    0 
estimates:     0    0   38    0    0   62    0    0 


            groups:    1    4    5    7    8 
    is group valid:    1    0    1    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   38    0   62    0    0 


--------------------------------------
cc:404
scans: (147804, 90909) with cosine score:0.58
SPS[-18]NLNSTSVTPR
modification:-18 on site: 3

Result:
cosine score of observed spectrum with theoretical spectrum:0.54

  peptide:     S    P    S    N    L    N    S    T    S    V    T    P    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13 
   groups:     1    1    1    4    4    4    4    8    8    8    8   12   12 
  actuals:     0    0  100    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    0  100    0    0    0    0    0    0    0    0 


            groups:    1    4    8   12 
    is group valid:    1    1    1    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:    0  100    0    0 
