

--------------------------------------
cc:081
scans: (21664, 9976) with cosine score:0.84
I[+43]LEKGEYPR
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.88

  peptide:     I    L    E    K    G    E    Y    P    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    5    5    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:    20    0   15   63    2    0    0    0    0 


            groups:    1    3    4    5    8 
    is group valid:    1    0    1    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   20   15   63    2    0 


--------------------------------------
cc:106
scans: (7108, 15255) with cosine score:0.64
L[+43]MSFRPIKMDAQEHK
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.84

  peptide:     L    M    S    F    R    P    I    K    M    D    A    Q    E    H    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
   groups:     1    1    1    1    1    1    1    1    1    1   11   11   11   11   15 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     6    0    0    0    0    0    0   31    0    0    0    0    0    0   63 


            groups:    1   11   15 
    is group valid:    1    0    1 
  actuals group Qs:  100    0    0 
estimated group Qs:   37    0   63 
