

--------------------------------------
cc:012
scans: (12294, 11637) with cosine score:0.64
A[+43]SYHALLDREESG
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.63

  peptide:     A    S    Y    H    A    L    L    D    R    E    E    S    G 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13 
   groups:     1    1    1    1    5    6    6    8    8    8    8    8    8 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    0  100    0    0    0    0    0    0    0    0 


            groups:    1    5    6    8 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:    0  100    0    0 


--------------------------------------
cc:124
scans: (19666, 19381) with cosine score:0.90
P[+43]AGTSPSPGTTLAPTTVPITSAK
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.88

  peptide:     P    A    G    T    S    P    S    P    G    T    T    L    A    P    T    T    V    P    I    T    S    A    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23 
   groups:     1    1    3    3    3    3    3    3    3    3    3    3   13   14   14   14   14   18   18   18   18   18   18 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:    35    0    0   65    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3   13   14   18 
    is group valid:    1    0    0    0    1 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   35   65    0    0    0 


--------------------------------------
cc:141
scans: (5879, 1248) with cosine score:0.67
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.72

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   16   68   16    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:   16   68   16    0    0    0    0 


--------------------------------------
cc:161
scans: (19309, 17511) with cosine score:0.36
R[+43]PFFPFH
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.93

  peptide:     R    P    F    F    P    F    H 
 variants:     1    2    3    4    5    6    7 
   groups:     1    2    2    4    5    5    7 
  actuals:   100    0    0    0    0    0    0 
estimates:    21    0    0   68    0    0   11 


            groups:    1    2    4    5    7 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   21    0   68    0   11 


--------------------------------------
cc:192
scans: (23413, 6675) with cosine score:0.76
V[+43]LGDVIEVHGKHEER
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.74

  peptide:     V    L    G    D    V    I    E    V    H    G    K    H    E    E    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
   groups:     1    1    1    1    1    1    1    8    9   10   10   12   12   12   12 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:    32    0    0    0    0    0   14    0    0    0   13   42    0    0    0 


            groups:    1    8    9   10   12 
    is group valid:    1    0    0    1    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   45    0    0   13   42 
