<html>

<head>
	
	<title>Valens</title>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
	<script src="DPutil.js" type="text/javascript"></script>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="jquery.easing.js" type="text/javascript"></script>
	<script src="jqueryFileTree.js" type="text/javascript"></script>
	<link href="styles/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
	
	
			<style type="text/css">
			BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #EEE;
				padding: 15px;
			}
			
			H1 {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: normal;
			}
			
			H2 {
				font-family: Georgia, serif;
				font-size: 16px;
				font-weight: normal;
				margin: 0px 0px 10px 0px;
			}
			
			.example {
				float: left;
				margin: 15px;
			}
			
			.demo {
				width: 200px;
				height: 400px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
			}
			
			P.note {
				color: #999;
				clear: both;
			}
		</style>
				<script type="text/javascript">
			
			$(document).ready( function() {
				
				$('#fileTreeDemo_4').fileTree({ root: browseRoot, script: 'jqueryFileTree.php', folderEvent: 'dblclick', expandSpeed: 1, collapseSpeed: 1 }, function(file) { 
			//alert(file);
			
			if(opener.document.getElementById("chosenSpecFile") != null)
			    opener.document.getElementById("chosenSpecFile").innerHTML = file;
			else if(opener.document.getElementById("chosenDBFile") != null)
			    opener.document.getElementById("chosenDBFile").innerHTML = file;
			
			ww = window.open(window.location,"_self");

			ww.close();
			});
				
			});
		</script>
</head>
	<body>
		<div class="firstform">
		<table class="firstform">

			<tr><th colspan="5" align="left" style="width: 100%;">Choose files</th></tr>
			<tr>
				<td colspan="5" align="left">
					<div id="fileTreeDemo_4" class="demo"></div>
				</td>
			</tr>
			    
			  <tr>
			    <td align="left"> Double click to select a file</td>
			  </tr>
			  <tr>
			    <td colspan="5" class="bottomline" align="right">
			    
			     
			    <INPUT type="button" value="Cancel" onclick="window.close();"/>
					
			    </td>
			</tr>
		</table>
		</div>


	</body>
</html>
