

--------------------------------------
cc:062
scans: (143684, 86521) with cosine score:0.55
AISS[-18]DQLFGR
modification:-18 on site: 4

Result:
cosine score of observed spectrum with theoretical spectrum:0.53

  peptide:     A    I    S    S    D    Q    L    F    G    R 
 variants:     1    2    3    4    5    6    7    8    9   10 
   groups:     1    1    3    4    5    6    7    8    9    9 
  actuals:     0    0    0  100    0    0    0    0    0    0 
estimates:     0    0  100    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8    9 
    is group valid:    0    1    1    0    0    0    0    0 
  actuals group Qs:    0    0  100    0    0    0    0    0 
estimated group Qs:    0  100    0    0    0    0    0    0 


--------------------------------------
cc:063
scans: (143684, 112567) with cosine score:0.60
AISS[-18]DQLFGR
modification:-18 on site: 4

Result:
cosine score of observed spectrum with theoretical spectrum:0.59

  peptide:     A    I    S    S    D    Q    L    F    G    R 
 variants:     1    2    3    4    5    6    7    8    9   10 
   groups:     1    1    3    4    4    6    6    8    8    8 
  actuals:     0    0    0  100    0    0    0    0    0    0 
estimates:     0    0  100    0    0    0    0    0    0    0 


            groups:    1    3    4    6    8 
    is group valid:    0    1    1    0    0 
  actuals group Qs:    0    0  100    0    0 
estimated group Qs:    0  100    0    0    0 


--------------------------------------
cc:064
scans: (143684, 113611) with cosine score:0.52
AISS[-18]DQLFGR
modification:-18 on site: 4

Result:
cosine score of observed spectrum with theoretical spectrum:0.51

  peptide:     A    I    S    S    D    Q    L    F    G    R 
 variants:     1    2    3    4    5    6    7    8    9   10 
   groups:     1    1    3    4    4    6    7    8    9    9 
  actuals:     0    0    0  100    0    0    0    0    0    0 
estimates:     0    0   88   12    0    0    0    0    0    0 


            groups:    1    3    4    6    7    8    9 
    is group valid:    0    1    1    0    0    0    0 
  actuals group Qs:    0    0  100    0    0    0    0 
estimated group Qs:    0   88   12    0    0    0    0 


--------------------------------------
cc:065
scans: (143684, 113613) with cosine score:0.51
AISS[-18]DQLFGR
modification:-18 on site: 4

Result:
cosine score of observed spectrum with theoretical spectrum:0.51

  peptide:     A    I    S    S    D    Q    L    F    G    R 
 variants:     1    2    3    4    5    6    7    8    9   10 
   groups:     1    1    3    4    5    6    6    8    9    9 
  actuals:     0    0    0  100    0    0    0    0    0    0 
estimates:     0    0   96    4    0    0    0    0    0    0 


            groups:    1    3    4    5    6    8    9 
    is group valid:    0    1    1    0    0    0    0 
  actuals group Qs:    0    0  100    0    0    0    0 
estimated group Qs:    0   96    4    0    0    0    0 


--------------------------------------
cc:067
scans: (143684, 114940) with cosine score:0.44
AISS[-18]DQLFGR
modification:-18 on site: 4

Result:
cosine score of observed spectrum with theoretical spectrum:0.44

  peptide:     A    I    S    S    D    Q    L    F    G    R 
 variants:     1    2    3    4    5    6    7    8    9   10 
   groups:     1    2    3    4    4    6    7    8    9    9 
  actuals:     0    0    0  100    0    0    0    0    0    0 
estimates:     0    0   96    4    0    0    0    0    0    0 


            groups:    1    2    3    4    6    7    8    9 
    is group valid:    0    0    1    1    0    0    0    0 
  actuals group Qs:    0    0    0  100    0    0    0    0 
estimated group Qs:    0    0   96    4    0    0    0    0 


--------------------------------------
cc:412
scans: (52851, 113038) with cosine score:0.83
GPS[-18]SITDFLNLK
modification:-18 on site: 3

Result:
cosine score of observed spectrum with theoretical spectrum:0.64

  peptide:     G    P    S    S    I    T    D    F    L    N    L    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12 
   groups:     1    1    1    4    5    6    6    6    6    6   11   11 
  actuals:     0    0  100    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0  100    0    0    0    0    0    0    0    0 


            groups:    1    4    5    6   11 
    is group valid:    1    1    0    1    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:    0  100    0    0    0 


--------------------------------------
cc:413
scans: (52851, 114103) with cosine score:0.90
GPS[-18]SITDFLNLK
modification:-18 on site: 3

Result:
cosine score of observed spectrum with theoretical spectrum:0.81

  peptide:     G    P    S    S    I    T    D    F    L    N    L    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12 
   groups:     1    1    1    4    5    6    6    6    6    6   11   11 
  actuals:     0    0  100    0    0    0    0    0    0    0    0    0 
estimates:     0   24    0   76    0    0    0    0    0    0    0    0 


            groups:    1    4    5    6   11 
    is group valid:    1    1    0    1    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   24   76    0    0    0 


--------------------------------------
cc:585
scans: (98885, 88216) with cosine score:0.40
IAS[-18]ALDTAK
modification:-18 on site: 3

Result:
cosine score of observed spectrum with theoretical spectrum:0.51

  peptide:     I    A    S    A    L    D    T    A    K 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    2    3    3    5    5    5    5    5 
  actuals:     0    0  100    0    0    0    0    0    0 
estimates:     0    0    0    0    0  100    0    0    0 


            groups:    1    2    3    5 
    is group valid:    0    0    1    1 
  actuals group Qs:    0    0  100    0 
estimated group Qs:    0    0    0  100 


--------------------------------------
cc:598
scans: (19663, 114123) with cosine score:0.32
IFS[-18]LDDISSFNSSR
modification:-18 on site: 3

Result:
cosine score of observed spectrum with theoretical spectrum:0.43

  peptide:     I    F    S    L    D    D    I    S    S    F    N    S    S    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14 
   groups:     1    1    3    3    5    6    6    8    8    8   11   11   11   11 
  actuals:     0    0  100    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    1    0    0    0    0   99    0    0    0    0    0    0 


            groups:    1    3    5    6    8   11 
    is group valid:    0    1    0    0    1    1 
  actuals group Qs:    0  100    0    0    0    0 
estimated group Qs:    0    1    0    0   99    0 


--------------------------------------
cc:737
scans: (44451, 112030) with cosine score:0.85
KAQEEEEDVATDS[-18]E
modification:-18 on site: 13

Result:
cosine score of observed spectrum with theoretical spectrum:0.89

  peptide:     K    A    Q    E    E    E    E    D    V    A    T    D    S    E 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14 
   groups:     1    1    1    1    1    1    1    1    9   10   10   10   13   13 
  actuals:     0    0    0    0    0    0    0    0    0    0    0    0  100    0 
estimates:     0    0    0    0    0    0    0    0    0   50    0   50    0    0 


            groups:    1    9   10   13 
    is group valid:    0    0    1    1 
  actuals group Qs:    0    0    0  100 
estimated group Qs:    0    0  100    0 


--------------------------------------
cc:738
scans: (44451, 112032) with cosine score:0.85
KAQEEEEDVATDS[-18]E
modification:-18 on site: 13

Result:
cosine score of observed spectrum with theoretical spectrum:0.82

  peptide:     K    A    Q    E    E    E    E    D    V    A    T    D    S    E 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14 
   groups:     1    1    1    1    1    1    1    8    9   10   10   10   13   13 
  actuals:     0    0    0    0    0    0    0    0    0    0    0    0  100    0 
estimates:     0    0    0    0    0    0    0    0    0    0    0   83    0   17 


            groups:    1    8    9   10   13 
    is group valid:    0    0    0    1    1 
  actuals group Qs:    0    0    0    0  100 
estimated group Qs:    0    0    0   83   17 


--------------------------------------
cc:1047
scans: (107579, 88124) with cosine score:0.60
NGESDLSDY[-18]GNSNTEETKK
modification:-18 on site: 9

Result:
cosine score of observed spectrum with theoretical spectrum:0.68

  peptide:     N    G    E    S    D    L    S    D    Y    G    N    S    N    T    E    E    T    K    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
   groups:     1    1    1    1    1    1    1    1    9    9    9    9    9    9    9    9    9    9    9 
  actuals:     0    0    0    0    0    0    0    0  100    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    0    0    0    0  100    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    9 
    is group valid:    1    1 
  actuals group Qs:    0  100 
estimated group Qs:  100    0 


--------------------------------------
cc:1221
scans: (66896, 142221) with cosine score:0.75
RMS[-18]DLSLK
modification:-18 on site: 3

Result:
cosine score of observed spectrum with theoretical spectrum:0.81

  peptide:     R    M    S    D    L    S    L    K 
 variants:     1    2    3    4    5    6    7    8 
   groups:     1    1    1    4    5    5    7    8 
  actuals:     0    0  100    0    0    0    0    0 
estimates:     0    0   38    0    0   62    0    0 


            groups:    1    4    5    7    8 
    is group valid:    1    0    1    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   38    0   62    0    0 


--------------------------------------
cc:1453
scans: (16351, 118845) with cosine score:0.82
SHERPDDVS[-18]V
modification:-18 on site: 9

Result:
cosine score of observed spectrum with theoretical spectrum:0.86

  peptide:     S    H    E    R    P    D    D    V    S    V 
 variants:     1    2    3    4    5    6    7    8    9   10 
   groups:     1    1    1    1    1    1    1    8    9   10 
  actuals:     0    0    0    0    0    0    0    0  100    0 
estimates:     0   25   25    0    0   25    0    0    0   25 


            groups:    1    8    9   10 
    is group valid:    1    0    1    0 
  actuals group Qs:    0    0  100    0 
estimated group Qs:   75    0    0   25 


--------------------------------------
cc:1455
scans: (16351, 118854) with cosine score:0.86
SHERPDDVS[-18]V
modification:-18 on site: 9

Result:
cosine score of observed spectrum with theoretical spectrum:0.95

  peptide:     S    H    E    R    P    D    D    V    S    V 
 variants:     1    2    3    4    5    6    7    8    9   10 
   groups:     1    1    1    1    5    5    7    7    9   10 
  actuals:     0    0    0    0    0    0    0    0  100    0 
estimates:     0    0   33   33    0    0    0    0    0   33 


            groups:    1    5    7    9   10 
    is group valid:    1    0    0    1    0 
  actuals group Qs:    0    0    0  100    0 
estimated group Qs:   67    0    0    0   33 


--------------------------------------
cc:1594
scans: (147804, 90909) with cosine score:0.58
SPS[-18]NLNSTSVTPR
modification:-18 on site: 3

Result:
cosine score of observed spectrum with theoretical spectrum:0.54

  peptide:     S    P    S    N    L    N    S    T    S    V    T    P    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13 
   groups:     1    1    1    4    4    4    4    8    8    8    8   12   12 
  actuals:     0    0  100    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    0  100    0    0    0    0    0    0    0    0 


            groups:    1    4    8   12 
    is group valid:    1    1    1    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:    0  100    0    0 


--------------------------------------
cc:2115
scans: (27644, 129748) with cosine score:0.90
VARPLSVPGS[-18]PR
modification:-18 on site: 10

Result:
cosine score of observed spectrum with theoretical spectrum:0.93

  peptide:     V    A    R    P    L    S    V    P    G    S    P    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12 
   groups:     1    1    1    4    4    4    4    8    8    8    8    8 
  actuals:     0    0    0    0    0    0    0    0    0  100    0    0 
estimates:     0    0    0    0    0    0   79    0   10    0    0   10 


            groups:    1    4    8 
    is group valid:    0    1    1 
  actuals group Qs:    0    0  100 
estimated group Qs:    0   79   21 


--------------------------------------
cc:2449
scans: (148537, 119963) with cosine score:0.37
YGSDS[-18]TTESETR
modification:-18 on site: 5

Result:
cosine score of observed spectrum with theoretical spectrum:0.48

  peptide:     Y    G    S    D    S    T    T    E    S    E    T    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12 
   groups:     1    1    3    3    5    6    7    7    9   10   10   10 
  actuals:     0    0    0    0  100    0    0    0    0    0    0    0 
estimates:     0    0   92    0    0    0    0    0    0    8    0    0 


            groups:    1    3    5    6    7    9   10 
    is group valid:    1    1    1    1    1    1    1 
  actuals group Qs:    0    0  100    0    0    0    0 
estimated group Qs:    0   92    0    0    0    0    8 
