

--------------------------------------
cc:018
scans: (16943, 20432) with cosine score:0.79
APSWFDTGLSEM[+16]R
modification:16 on site: 12

Result:
cosine score of observed spectrum with theoretical spectrum:0.85

  peptide:     A    P    S    W    F    D    T    G    L    S    E    M    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13 
   groups:     1    1    1    1    1    6    7    7    7    7    7    7    7 
  actuals:     0    0    0    0    0    0    0    0    0    0    0  100    0 
estimates:     0    0   37    3    0   18    0    0    0    0    0    0   42 


            groups:    1    6    7 
    is group valid:    1    0    1 
  actuals group Qs:    0    0  100 
estimated group Qs:   40   18   42 


--------------------------------------
cc:056
scans: (19545, 16387) with cosine score:0.96
DAPSLW[+16]VYGFSDR
modification:16 on site: 6

Result:
cosine score of observed spectrum with theoretical spectrum:0.93

  peptide:     D    A    P    S    L    W    V    Y    G    F    S    D    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13 
   groups:     1    1    3    3    3    3    7    8    8    8    8    8    8 
  actuals:     0    0    0    0    0  100    0    0    0    0    0    0    0 
estimates:     0    0    0    0    0   54   38    0    7    0    0    0    0 


            groups:    1    3    7    8 
    is group valid:    0    1    0    0 
  actuals group Qs:    0  100    0    0 
estimated group Qs:    0   54   38    7 


--------------------------------------
cc:060
scans: (6116, 14499) with cosine score:0.81
DMQW[+16]HQR
modification:16 on site: 4

Result:
cosine score of observed spectrum with theoretical spectrum:0.83

  peptide:     D    M    Q    W    H    Q    R 
 variants:     1    2    3    4    5    6    7 
   groups:     1    1    1    4    5    5    5 
  actuals:     0    0    0  100    0    0    0 
estimates:    23   25    0   43    9    0    0 


            groups:    1    4    5 
    is group valid:    1    1    0 
  actuals group Qs:    0  100    0 
estimated group Qs:   47   43    9 


--------------------------------------
cc:062
scans: (6116, 14760) with cosine score:0.70
DMQW[+16]HQR
modification:16 on site: 4

Result:
cosine score of observed spectrum with theoretical spectrum:0.79

  peptide:     D    M    Q    W    H    Q    R 
 variants:     1    2    3    4    5    6    7 
   groups:     1    1    3    3    5    5    5 
  actuals:     0    0    0  100    0    0    0 
estimates:    25   24    0   51    0    0    0 


            groups:    1    3    5 
    is group valid:    1    1    0 
  actuals group Qs:    0  100    0 
estimated group Qs:   49   51    0 


--------------------------------------
cc:232
scans: (17218, 20695) with cosine score:0.70
GEYPSW[+16]DAWGGNTAYPAER
modification:16 on site: 6

Result:
cosine score of observed spectrum with theoretical spectrum:0.69

  peptide:     G    E    Y    P    S    W    D    A    W    G    G    N    T    A    Y    P    A    E    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
   groups:     1    1    1    4    4    4    4    4    4   10   10   10   10   10   10   16   16   16   16 
  actuals:     0    0    0    0    0  100    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:    47    0    0    0    0    0   22    0   31    0    0    0    0    0    0    0    0    0    0 


            groups:    1    4   10   16 
    is group valid:    0    1    0    0 
  actuals group Qs:    0  100    0    0 
estimated group Qs:   47   53    0    0 


--------------------------------------
cc:357
scans: (23525, 13806) with cosine score:0.61
HWNEWGAFQPQM[+16]QSLR
modification:16 on site: 12

Result:
cosine score of observed spectrum with theoretical spectrum:0.72

  peptide:     H    W    N    E    W    G    A    F    Q    P    Q    M    Q    S    L    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
   groups:     1    1    1    1    1    1    1    1    1   10   10   10   10   10   10   10 
  actuals:     0    0    0    0    0    0    0    0    0    0    0  100    0    0    0    0 
estimates:     0   25    0    0    0    0    0   25    0   50    0    0    0    0    0    0 


            groups:    1   10 
    is group valid:    1    1 
  actuals group Qs:    0  100 
estimated group Qs:   50   50 


--------------------------------------
cc:361
scans: (23525, 14402) with cosine score:0.57
HWNEWGAFQPQM[+16]QSLR
modification:16 on site: 12

Result:
cosine score of observed spectrum with theoretical spectrum:0.62

  peptide:     H    W    N    E    W    G    A    F    Q    P    Q    M    Q    S    L    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
   groups:     1    1    1    1    1    6    6    6    6   10   10   10   10   10   10   10 
  actuals:     0    0    0    0    0    0    0    0    0    0    0  100    0    0    0    0 
estimates:     0    0    0    0    0    0    0    0   50    0    0   50    0    0    0    0 


            groups:    1    6   10 
    is group valid:    1    0    1 
  actuals group Qs:    0    0  100 
estimated group Qs:    0   50   50 


--------------------------------------
cc:390
scans: (23525, 23489) with cosine score:0.80
HWNEWGAFQPQM[+16]QSLR
modification:16 on site: 12

Result:
cosine score of observed spectrum with theoretical spectrum:0.81

  peptide:     H    W    N    E    W    G    A    F    Q    P    Q    M    Q    S    L    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
   groups:     1    1    1    1    1    1    1    1    1   10   10   10   10   10   10   10 
  actuals:     0    0    0    0    0    0    0    0    0    0    0  100    0    0    0    0 
estimates:    17    0   13    0   11    0    0    7    4    0   48    0    0    0    0    0 


            groups:    1   10 
    is group valid:    1    1 
  actuals group Qs:    0  100 
estimated group Qs:   52   48 


--------------------------------------
cc:557
scans: (18264, 4367) with cosine score:0.91
KPIDW[+16]GAASPAVQSFR
modification:16 on site: 5

Result:
cosine score of observed spectrum with theoretical spectrum:0.88

  peptide:     K    P    I    D    W    G    A    A    S    P    A    V    Q    S    F    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
   groups:     1    1    1    4    5    6    6    8    9    9    9    9    9    9    9    9 
  actuals:     0    0    0    0  100    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    3   49   31    6    2    0    0    0    0    0    0   10    0 


            groups:    1    4    5    6    8    9 
    is group valid:    0    0    1    0    0    0 
  actuals group Qs:    0    0  100    0    0    0 
estimated group Qs:    0    3   49   37    2   10 


--------------------------------------
cc:788
scans: (22682, 21154) with cosine score:0.75
M[+43]TIFEKENFIGR
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.75

  peptide:     M    T    I    F    E    K    E    N    F    I    G    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12 
   groups:     1    1    1    4    4    4    4    4    4    4    4    4 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0 
estimates:     8   46    0    0    0   46    0    0    0    0    0    0 


            groups:    1    4 
    is group valid:    1    1 
  actuals group Qs:  100    0 
estimated group Qs:   54   46 


--------------------------------------
cc:799
scans: (21643, 815) with cosine score:0.50
QWEISDDYPSLQAMGWFNNEVGSM[+16]K
modification:16 on site: 24

Result:
cosine score of observed spectrum with theoretical spectrum:0.51

  peptide:     Q    W    E    I    S    D    D    Y    P    S    L    Q    A    M    G    W    F    N    N    E    V    G    S    M    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25 
   groups:     1    1    1    1    1    1    1    1    9    9    9   12   12   12   12   12   12   12   12   12   12   12   12   12   12 
  actuals:     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  100    0 
estimates:     0    0    0    0    0    0    0   51    0    0    0    0    0    0    0    0    0    0    0    0   50    0    0    0    0 


            groups:    1    9   12 
    is group valid:    1    0    1 
  actuals group Qs:    0    0  100 
estimated group Qs:   51    0   50 


--------------------------------------
cc:881
scans: (12558, 12548) with cosine score:0.47
Q[-17]DDFVEIHGK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.61

  peptide:     Q    D    D    F    V    E    I    H    G    K 
 variants:     1    2    3    4    5    6    7    8    9   10 
   groups:     1    1    1    4    5    6    7    8    8    8 
  actuals:   100    0    0    0    0    0    0    0    0    0 
estimates:     0   54    0    0    0   46    0    0    0    0 


            groups:    1    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   54    0    0   46    0    0 


--------------------------------------
cc:910
scans: (21922, 4944) with cosine score:0.49
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.43

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    1    1    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0    0   10   42    0   48    0    0    0 


            groups:    1    5    7    8 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:   52   48    0    0 


--------------------------------------
cc:941
scans: (21922, 10285) with cosine score:0.62
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.59

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   31   55    0    0   15    0    0    0 


            groups:    1    3    5    7    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   31   55   15    0    0 


--------------------------------------
cc:980
scans: (21922, 19850) with cosine score:0.57
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.57

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:    40   15   39    0    0    6    0    0    0 


            groups:    1    3    5    7    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   55   39    6    0    0 


--------------------------------------
cc:981
scans: (21922, 19858) with cosine score:0.62
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.62

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   36   44   14    0    7    0    0    0 


            groups:    1    3    4    5    7    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   36   44   14    7    0    0 


--------------------------------------
cc:1012
scans: (5879, 4583) with cosine score:0.73
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.71

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   52   47    1    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:   52   47    1    0    0    0    0 


--------------------------------------
cc:1036
scans: (5879, 9160) with cosine score:0.73
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.74

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   53   43    0    1    0    0    0    2 


            groups:    1    3    5    6    7    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   53   43    1    0    0    2 


--------------------------------------
cc:1078
scans: (5879, 17843) with cosine score:0.77
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.78

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   51   46    3    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:   51   46    3    0    0    0    0 


--------------------------------------
cc:1080
scans: (5879, 17885) with cosine score:0.72
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.72

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   44   40   16    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:   44   40   16    0    0    0    0 


--------------------------------------
cc:1180
scans: (21844, 763) with cosine score:0.78
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.79

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    5    6    6    8    9    9    9    9    9    9   15   15   15 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   48   52    0    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6    8    9   15 
    is group valid:    1    0    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0    0 
estimated group Qs:   48   52    0    0    0    0    0    0 


--------------------------------------
cc:1181
scans: (21844, 766) with cosine score:0.82
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.83

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    5    6    7    8    9    9    9    9    9    9   15   15   15 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   46   43   11    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8    9   15 
    is group valid:    1    0    0    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0    0    0 
estimated group Qs:   46   43   11    0    0    0    0    0    0 


--------------------------------------
cc:1210
scans: (21844, 5838) with cosine score:0.79
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.85

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    1    4    5    6    6    6    9    9    9    9    9    9   15   15   15 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0   50   40   10    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    4    5    6    9   15 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   50   40   10    0    0    0 


--------------------------------------
cc:1242
scans: (21844, 11258) with cosine score:0.89
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.91

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    4    6    6    6    9    9    9    9    9    9    9    9    9 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   41   53    0    6    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    6    9 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   41   53    6    0    0 


--------------------------------------
cc:1279
scans: (21844, 16746) with cosine score:0.39
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.40

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    1    1    5    6    6    6    6    6    6    6    6    6    6    6    6 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   54    0    0   46    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    5    6 
    is group valid:    1    0    0 
  actuals group Qs:  100    0    0 
estimated group Qs:   54   46    0 


--------------------------------------
cc:1281
scans: (21844, 16768) with cosine score:0.72
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.75

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    1    4    5    6    6    8    8    8    8    8    8    8    8    8    8 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:    41    0    9   50    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    4    5    6    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   50   50    0    0    0 


--------------------------------------
cc:1301
scans: (21844, 18594) with cosine score:0.79
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.80

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    1    4    5    6    6    6    9    9    9    9    9    9    9    9    9 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   16   28   51    0    4    0    0    0    0    0    0    0    1    0    0    0 


            groups:    1    4    5    6    9 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   44   51    0    4    1 


--------------------------------------
cc:1315
scans: (21844, 19999) with cosine score:0.55
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.57

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    1    4    5    6    6    6    6    6    6    6    6    6    6    6    6 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   24   24   48    0    5    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    4    5    6 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:   48   48    0    5 


--------------------------------------
cc:1319
scans: (21844, 20032) with cosine score:0.57
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.61

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    1    4    5    6    6    6    6    6    6    6    6    6    6    6    6 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0   52    0   34   14    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    4    5    6 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:   52    0   34   14 


--------------------------------------
cc:1322
scans: (21844, 20040) with cosine score:0.74
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.76

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    5    6    7    8    8    8    8    8    8    8    8    8    8 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   38   38   15    8    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:   38   38   15    8    0    0    0 


--------------------------------------
cc:1341
scans: (21844, 21649) with cosine score:0.70
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.72

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    3    5    6    6    6    9    9    9    9    9    9   15   15   15 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:    25   25   50    0    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    5    6    9   15 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   50   50    0    0    0    0 


--------------------------------------
cc:1343
scans: (21844, 21848) with cosine score:0.80
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.81

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    4    6    6    6    6    6    6    6    6    6    6    6    6 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   50   50    0    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    6 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:   50   50    0    0 


--------------------------------------
cc:1394
scans: (4738, 17495) with cosine score:0.62
Q[-17]YLLMPGDYRR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.76

  peptide:     Q    Y    L    L    M    P    G    D    Y    R    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11 
   groups:     1    1    1    4    5    6    7    7    9    9    9 
  actuals:   100    0    0    0    0    0    0    0    0    0    0 
estimates:     0   44    0    0    0    0   36    1    0   19    0 


            groups:    1    4    5    6    7    9 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   44    0    0    0   37   19 


--------------------------------------
cc:1397
scans: (4738, 18770) with cosine score:0.61
Q[-17]YLLMPGDYRR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.76

  peptide:     Q    Y    L    L    M    P    G    D    Y    R    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11 
   groups:     1    1    1    4    5    6    7    7    9    9    9 
  actuals:   100    0    0    0    0    0    0    0    0    0    0 
estimates:     0   34    0    0    0    0   18   33    0    0   15 


            groups:    1    4    5    6    7    9 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   34    0    0    0   51   15 


--------------------------------------
cc:1399
scans: (4738, 18803) with cosine score:0.65
Q[-17]YLLMPGDYRR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.75

  peptide:     Q    Y    L    L    M    P    G    D    Y    R    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11 
   groups:     1    1    1    4    5    6    7    7    9    9    9 
  actuals:   100    0    0    0    0    0    0    0    0    0    0 
estimates:     0   44    0    0    0    0   11   41    0    5    0 


            groups:    1    4    5    6    7    9 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   44    0    0    0   51    5 


--------------------------------------
cc:1401
scans: (4738, 22112) with cosine score:0.63
Q[-17]YLLMPGDYRR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.76

  peptide:     Q    Y    L    L    M    P    G    D    Y    R    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11 
   groups:     1    1    1    1    5    6    7    7    9    9    9 
  actuals:   100    0    0    0    0    0    0    0    0    0    0 
estimates:    37    0    0    0    0   49    0    0    0   14    0 


            groups:    1    5    6    7    9 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   37    0   49    0   14 


--------------------------------------
cc:1614
scans: (10316, 89) with cosine score:0.82
V[+43]ATVSLPR
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.87

  peptide:     V    A    T    V    S    L    P    R 
 variants:     1    2    3    4    5    6    7    8 
   groups:     1    1    1    4    5    6    7    7 
  actuals:   100    0    0    0    0    0    0    0 
estimates:    46    0    0   54    0    0    0    0 


            groups:    1    4    5    6    7 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   46   54    0    0    0 


--------------------------------------
cc:1643
scans: (23413, 6675) with cosine score:0.76
V[+43]LGDVIEVHGKHEER
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.74

  peptide:     V    L    G    D    V    I    E    V    H    G    K    H    E    E    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
   groups:     1    1    1    1    1    1    1    8    9   10   10   12   12   12   12 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:    32    0    0    0    0    0   14    0    0    0   13   42    0    0    0 


            groups:    1    8    9   10   12 
    is group valid:    1    0    0    1    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   45    0    0   13   42 
