

--------------------------------------
cc:039
scans: (12294, 11637) with cosine score:0.64
A[+43]SYHALLDREESG
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.63

  peptide:     A    S    Y    H    A    L    L    D    R    E    E    S    G 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13 
   groups:     1    1    1    1    5    6    6    8    8    8    8    8    8 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    0  100    0    0    0    0    0    0    0    0 


            groups:    1    5    6    8 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:    0  100    0    0 


--------------------------------------
cc:116
scans: (16129, 20098) with cosine score:0.86
D[+43]SSDFGAPHPQVQSVR
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.86

  peptide:     D    S    S    D    F    G    A    P    H    P    Q    V    Q    S    V    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
   groups:     1    2    2    2    5    5    5    8    8   10   10   10   10   10   10   10 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:    15    0   56   29    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    2    5    8   10 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   15   85    0    0    0 


--------------------------------------
cc:345
scans: (23525, 6032) with cosine score:0.59
HWNEWGAFQPQM[+16]QSLR
modification:16 on site: 12

Result:
cosine score of observed spectrum with theoretical spectrum:0.65

  peptide:     H    W    N    E    W    G    A    F    Q    P    Q    M    Q    S    L    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
   groups:     1    1    1    1    1    6    6    6    6   10   10   10   10   10   10   10 
  actuals:     0    0    0    0    0    0    0    0    0    0    0  100    0    0    0    0 
estimates:     0    0    0    0    0    0    0    0   60    0    0    0    0    0   40    0 


            groups:    1    6   10 
    is group valid:    1    0    1 
  actuals group Qs:    0    0  100 
estimated group Qs:    0   60   40 


--------------------------------------
cc:555
scans: (18264, 3974) with cosine score:0.78
KPIDW[+16]GAASPAVQSFR
modification:16 on site: 5

Result:
cosine score of observed spectrum with theoretical spectrum:0.76

  peptide:     K    P    I    D    W    G    A    A    S    P    A    V    Q    S    F    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
   groups:     1    1    1    1    5    6    6    8    9    9    9    9    9    9    9    9 
  actuals:     0    0    0    0  100    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    0   32    0    0   11    0    4    0    0    0   54    0    0 


            groups:    1    5    6    8    9 
    is group valid:    0    1    0    0    0 
  actuals group Qs:    0  100    0    0    0 
estimated group Qs:    0   32    0   11   57 


--------------------------------------
cc:653
scans: (18114, 13630) with cosine score:0.93
LM[+16]SFRPIK
modification:16 on site: 2

Result:
cosine score of observed spectrum with theoretical spectrum:0.90

  peptide:     L    M    S    F    R    P    I    K 
 variants:     1    2    3    4    5    6    7    8 
   groups:     1    2    3    3    3    3    7    8 
  actuals:     0  100    0    0    0    0    0    0 
estimates:    75   25    0    0    0    0    0    0 


            groups:    1    2    3    7    8 
    is group valid:    0    1    0    0    0 
  actuals group Qs:    0  100    0    0    0 
estimated group Qs:   75   25    0    0    0 


--------------------------------------
cc:665
scans: (18114, 18622) with cosine score:0.92
LM[+16]SFRPIK
modification:16 on site: 2

Result:
cosine score of observed spectrum with theoretical spectrum:0.91

  peptide:     L    M    S    F    R    P    I    K 
 variants:     1    2    3    4    5    6    7    8 
   groups:     1    2    3    3    3    6    7    7 
  actuals:     0  100    0    0    0    0    0    0 
estimates:    55   40    5    0    0    0    0    0 


            groups:    1    2    3    6    7 
    is group valid:    0    1    0    0    0 
  actuals group Qs:    0  100    0    0    0 
estimated group Qs:   55   40    5    0    0 


--------------------------------------
cc:689
scans: (18114, 4995) with cosine score:0.91
L[+43]MSFRPIK
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.91

  peptide:     L    M    S    F    R    P    I    K 
 variants:     1    2    3    4    5    6    7    8 
   groups:     1    2    3    3    3    3    3    8 
  actuals:   100    0    0    0    0    0    0    0 
estimates:     0  100    0    0    0    0    0    0 


            groups:    1    2    3    8 
    is group valid:    1    0    0    1 
  actuals group Qs:  100    0    0    0 
estimated group Qs:    0  100    0    0 


--------------------------------------
cc:690
scans: (18114, 5351) with cosine score:0.95
L[+43]MSFRPIK
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.95

  peptide:     L    M    S    F    R    P    I    K 
 variants:     1    2    3    4    5    6    7    8 
   groups:     1    2    3    3    3    3    3    8 
  actuals:   100    0    0    0    0    0    0    0 
estimates:     0  100    0    0    0    0    0    0 


            groups:    1    2    3    8 
    is group valid:    1    0    0    1 
  actuals group Qs:  100    0    0    0 
estimated group Qs:    0  100    0    0 


--------------------------------------
cc:698
scans: (18114, 13960) with cosine score:0.96
L[+43]MSFRPIK
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.97

  peptide:     L    M    S    F    R    P    I    K 
 variants:     1    2    3    4    5    6    7    8 
   groups:     1    2    3    4    4    4    4    8 
  actuals:   100    0    0    0    0    0    0    0 
estimates:     0  100    0    0    0    0    0    0 


            groups:    1    2    3    4    8 
    is group valid:    1    0    0    0    1 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:    0  100    0    0    0 


--------------------------------------
cc:793
scans: (19666, 19381) with cosine score:0.90
P[+43]AGTSPSPGTTLAPTTVPITSAK
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.88

  peptide:     P    A    G    T    S    P    S    P    G    T    T    L    A    P    T    T    V    P    I    T    S    A    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23 
   groups:     1    1    3    3    3    3    3    3    3    3    3    3   13   14   14   14   14   18   18   18   18   18   18 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:    35    0    0   65    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3   13   14   18 
    is group valid:    1    0    0    0    1 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   35   65    0    0    0 


--------------------------------------
cc:876
scans: (12558, 3871) with cosine score:0.51
Q[-17]DDFVEIHGK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.72

  peptide:     Q    D    D    F    V    E    I    H    G    K 
 variants:     1    2    3    4    5    6    7    8    9   10 
   groups:     1    1    1    4    5    6    7    8    8    8 
  actuals:   100    0    0    0    0    0    0    0    0    0 
estimates:     0   28    0    0    0   64    9    0    0    0 


            groups:    1    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   28    0    0   64    9    0 


--------------------------------------
cc:887
scans: (21922, 836) with cosine score:0.55
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.52

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0    0  100    0    0    0    0    0    0 


            groups:    1    3    4    5    7    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:    0  100    0    0    0    0 


--------------------------------------
cc:893
scans: (21922, 1682) with cosine score:0.52
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.50

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:    14    0   83    0    0    3    0    0    0 


            groups:    1    3    5    7    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   14   83    3    0    0 


--------------------------------------
cc:896
scans: (21922, 1700) with cosine score:0.61
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.63

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   38    0   60    0    2    0    0    0 


            groups:    1    3    5    7    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   38   60    2    0    0 


--------------------------------------
cc:904
scans: (21922, 4203) with cosine score:0.57
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.50

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0    0    3   78    0   20    0    0    0 


            groups:    1    3    5    7    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:    0   80   20    0    0 


--------------------------------------
cc:919
scans: (21922, 8180) with cosine score:0.63
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.64

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:    39    0   41   20    0    0    0    0    0 


            groups:    1    3    5    7    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   39   61    0    0    0 


--------------------------------------
cc:920
scans: (21922, 8189) with cosine score:0.61
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.59

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   16   65    0    0   19    0    0    0 


            groups:    1    3    5    7    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   16   65   19    0    0 


--------------------------------------
cc:937
scans: (21922, 9935) with cosine score:0.56
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.52

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0    0   74    0    0   26    0    0    0 


            groups:    1    3    5    7    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:    0   74   26    0    0 


--------------------------------------
cc:944
scans: (21922, 10896) with cosine score:0.51
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.48

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0    0  100    0    0    0    0    0    0 


            groups:    1    3    5    7    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:    0  100    0    0    0 


--------------------------------------
cc:962
scans: (21922, 16108) with cosine score:0.59
Q[-17]DDHGYISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.54

  peptide:     Q    D    D    H    G    Y    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    1    4    5    5    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0    0   18   65    0   17    0    0    0 


            groups:    1    4    5    7    8 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   18   65   17    0    0 


--------------------------------------
cc:998
scans: (5879, 1248) with cosine score:0.67
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.72

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   16   68   16    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:   16   68   16    0    0    0    0 


--------------------------------------
cc:1001
scans: (5879, 1737) with cosine score:0.74
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.75

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   13   56   25    0    2    0    4    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:   13   56   25    0    2    0    4 


--------------------------------------
cc:1003
scans: (5879, 2190) with cosine score:0.74
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.76

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   18   75    7    0    0    0    0    0 


            groups:    1    3    5    6    7    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   18   82    0    0    0    0 


--------------------------------------
cc:1008
scans: (5879, 2860) with cosine score:0.63
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.65

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0    0   88    0   12    0    0    0    0 


            groups:    1    3    5    6    7    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:    0   88   12    0    0    0 


--------------------------------------
cc:1013
scans: (5879, 4621) with cosine score:0.74
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.76

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   12   79    9    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:   12   79    9    0    0    0    0 


--------------------------------------
cc:1015
scans: (5879, 4953) with cosine score:0.75
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.78

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    1    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   44    0   56    0    0    0    0    0 


            groups:    1    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   44   56    0    0    0    0 


--------------------------------------
cc:1029
scans: (5879, 8222) with cosine score:0.72
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.72

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0    5   83    8    0    0    0    4    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:    5   83    8    0    0    0    4 


--------------------------------------
cc:1031
scans: (5879, 8687) with cosine score:0.73
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.74

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   15   80    5    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:   15   80    5    0    0    0    0 


--------------------------------------
cc:1037
scans: (5879, 9170) with cosine score:0.75
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.75

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    3    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   13   82    5    0    0    0    0    0 


            groups:    1    3    5    6    7    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   13   87    0    0    0    0 


--------------------------------------
cc:1049
scans: (5879, 10715) with cosine score:0.75
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.76

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0    0   81   19    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:    0   81   19    0    0    0    0 


--------------------------------------
cc:1060
scans: (5879, 13647) with cosine score:0.76
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.77

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0    0   91    9    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:    0   91    9    0    0    0    0 


--------------------------------------
cc:1070
scans: (5879, 14534) with cosine score:0.72
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.75

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    1    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   35    0   65    0    0    0    0    0 


            groups:    1    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   35   65    0    0    0    0 


--------------------------------------
cc:1097
scans: (5879, 21946) with cosine score:0.74
Q[-17]DEHGFISR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.77

  peptide:     Q    D    E    H    G    F    I    S    R 
 variants:     1    2    3    4    5    6    7    8    9 
   groups:     1    1    3    4    5    6    7    8    8 
  actuals:   100    0    0    0    0    0    0    0    0 
estimates:     0   10   71   19    0    0    0    0    0 


            groups:    1    3    4    5    6    7    8 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:   10   71   19    0    0    0    0 


--------------------------------------
cc:1197
scans: (21844, 3725) with cosine score:0.73
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.73

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    4    6    6    6    6    6    6    6    6    6   15   15   15 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0   75   19    0    6    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    6   15 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:    0   75   19    6    0 


--------------------------------------
cc:1215
scans: (21844, 7601) with cosine score:0.77
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.82

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    5    6    7    7    7    7    7    7    7    7   15   15   15 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0   83   15    0    0    0    0    0    2    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6    7   15 
    is group valid:    1    0    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0    0 
estimated group Qs:    0   83   15    0    0    2    0 


--------------------------------------
cc:1223
scans: (21844, 7794) with cosine score:0.63
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.68

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    5    6    6    8    8    8    8    8    8    8    8    8    8 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   13   88    0    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6    8 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   13   88    0    0    0    0 


--------------------------------------
cc:1233
scans: (21844, 8530) with cosine score:0.77
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.82

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    3    5    6    6    6    9    9    9    9    9    9   15   15   15 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   18   58    5   10   10    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    5    6    9   15 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   18   63   10   10    0    0 


--------------------------------------
cc:1252
scans: (21844, 11706) with cosine score:0.70
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.74

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    5    6    6    6    6    6    6    6    6    6   15   15   15 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   14   64    0   19    3    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6   15 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   14   64    0   19    3    0 


--------------------------------------
cc:1260
scans: (21844, 12021) with cosine score:0.79
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.81

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    3    5    6    6    6    6    6    6    6    6    6    6    6    6 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   27   73    0    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    5    6 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:   27   73    0    0 


--------------------------------------
cc:1267
scans: (21844, 12429) with cosine score:0.67
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.71

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    3    3    6    6    6    9    9    9    9    9    9    9    9    9 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0  100    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    6    9 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:    0  100    0    0 


--------------------------------------
cc:1333
scans: (21844, 21578) with cosine score:0.75
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.79

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    5    6    6    6    6    6    6    6    6    6    6    6    6 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   18   65    6   12    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   18   65    6   12    0 


--------------------------------------
cc:1348
scans: (21844, 21891) with cosine score:0.77
Q[-17]WHLEGSFPVLATEPPK
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.81

  peptide:     Q    W    H    L    E    G    S    F    P    V    L    A    T    E    P    P    K 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17 
   groups:     1    1    3    4    5    6    6    6    6    6    6    6    6    6   15   15   15 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0   19   81    0    0    0    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6   15 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   19   81    0    0    0    0 


--------------------------------------
cc:1393
scans: (4738, 17211) with cosine score:0.65
Q[-17]YLLMPGDYRR
modification:-17 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.78

  peptide:     Q    Y    L    L    M    P    G    D    Y    R    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11 
   groups:     1    1    1    4    5    6    7    7    9    9    9 
  actuals:   100    0    0    0    0    0    0    0    0    0    0 
estimates:     0   33    0    0    0    0   19   48    0    0    0 


            groups:    1    4    5    6    7    9 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:   33    0    0    0   67    0 


--------------------------------------
cc:1463
scans: (19309, 2443) with cosine score:0.30
R[+43]PFFPFH
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.96

  peptide:     R    P    F    F    P    F    H 
 variants:     1    2    3    4    5    6    7 
   groups:     1    2    2    4    5    5    7 
  actuals:   100    0    0    0    0    0    0 
estimates:    11    0    0   72    0    0   17 


            groups:    1    2    4    5    7 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   11    0   72    0   17 


--------------------------------------
cc:1464
scans: (19309, 2768) with cosine score:0.40
R[+43]PFFPFH
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.94

  peptide:     R    P    F    F    P    F    H 
 variants:     1    2    3    4    5    6    7 
   groups:     1    2    2    4    5    5    7 
  actuals:   100    0    0    0    0    0    0 
estimates:    18    0    2   79    0    0    0 


            groups:    1    2    4    5    7 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   18    2   79    0    0 


--------------------------------------
cc:1465
scans: (19309, 17511) with cosine score:0.36
R[+43]PFFPFH
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.93

  peptide:     R    P    F    F    P    F    H 
 variants:     1    2    3    4    5    6    7 
   groups:     1    2    2    4    5    5    7 
  actuals:   100    0    0    0    0    0    0 
estimates:    21    0    0   68    0    0   11 


            groups:    1    2    4    5    7 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   21    0   68    0   11 


--------------------------------------
cc:1466
scans: (19309, 17758) with cosine score:0.43
R[+43]PFFPFH
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.91

  peptide:     R    P    F    F    P    F    H 
 variants:     1    2    3    4    5    6    7 
   groups:     1    2    2    4    5    5    7 
  actuals:   100    0    0    0    0    0    0 
estimates:    27    4    0   61    0    0    8 


            groups:    1    2    4    5    7 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   27    4   61    0    8 


--------------------------------------
cc:1479
scans: (18609, 1123) with cosine score:0.75
SIIVSAGPW[+16]VAFEQSNFR
modification:16 on site: 9

Result:
cosine score of observed spectrum with theoretical spectrum:0.70

  peptide:     S    I    I    V    S    A    G    P    W    V    A    F    E    Q    S    N    F    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18 
   groups:     1    1    1    1    1    1    7    7    7   10   10   12   12   12   12   12   12   12 
  actuals:     0    0    0    0    0    0    0    0  100    0    0    0    0    0    0    0    0    0 
estimates:     0    0   25    0    0    0    0    0   11    0    0    0    0    0   64    0    0    0 


            groups:    1    7   10   12 
    is group valid:    0    1    0    0 
  actuals group Qs:    0  100    0    0 
estimated group Qs:   25   11    0   64 


--------------------------------------
cc:1681
scans: (17159, 17145) with cosine score:0.77
V[+43]QSGTWVGYQYPGYR
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.71

  peptide:     V    Q    S    G    T    W    V    G    Y    Q    Y    P    G    Y    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
   groups:     1    1    1    1    1    6    6    8    8    8   11   12   12   12   12 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    0    0  100    0    0    0    0    0    0    0    0    0 


            groups:    1    6    8   11   12 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:    0  100    0    0    0 


--------------------------------------
cc:1685
scans: (17159, 20661) with cosine score:0.82
V[+43]QSGTWVGYQYPGYR
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.65

  peptide:     V    Q    S    G    T    W    V    G    Y    Q    Y    P    G    Y    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
   groups:     1    1    1    1    1    6    6    8    8    8    8   12   12   12   12 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    0    0   34   66    0    0    0    0    0    0    0    0 


            groups:    1    6    8   12 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:    0  100    0    0 


--------------------------------------
cc:1699
scans: (20801, 20352) with cosine score:0.84
V[+43]SSGTWVGYQYPGYR
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.54

  peptide:     V    S    S    G    T    W    V    G    Y    Q    Y    P    G    Y    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
   groups:     1    1    1    1    1    6    6    8    8    8    8   12   12   12   12 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0    0    0    0  100    0    0    0    0    0    0    0    0    0 


            groups:    1    6    8   12 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:    0  100    0    0 


--------------------------------------
cc:1788
scans: (23007, 2430) with cosine score:0.58
W[+43]DAWSGSNAYHIER
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.58

  peptide:     W    D    A    W    S    G    S    N    A    Y    H    I    E    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14 
   groups:     1    1    3    4    5    6    6    6    9    9    9    9    9    9 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0  100    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6    9 
    is group valid:    1    0    0    0    0    0 
  actuals group Qs:  100    0    0    0    0    0 
estimated group Qs:    0  100    0    0    0    0 


--------------------------------------
cc:1791
scans: (23007, 8924) with cosine score:0.56
W[+43]DAWSGSNAYHIER
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.53

  peptide:     W    D    A    W    S    G    S    N    A    Y    H    I    E    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14 
   groups:     1    1    3    3    5    6    6    6    6    6    6    6    6    6 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:     0    0  100    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    5    6 
    is group valid:    1    0    0    0 
  actuals group Qs:  100    0    0    0 
estimated group Qs:    0  100    0    0 


--------------------------------------
cc:1801
scans: (23007, 17510) with cosine score:0.60
W[+43]DAWSGSNAYHIER
modification:43 on site: 1

Result:
cosine score of observed spectrum with theoretical spectrum:0.62

  peptide:     W    D    A    W    S    G    S    N    A    Y    H    I    E    R 
 variants:     1    2    3    4    5    6    7    8    9   10   11   12   13   14 
   groups:     1    1    3    4    5    6    6    6    6    6    6    6    6    6 
  actuals:   100    0    0    0    0    0    0    0    0    0    0    0    0    0 
estimates:    32    0   68    0    0    0    0    0    0    0    0    0    0    0 


            groups:    1    3    4    5    6 
    is group valid:    1    0    0    0    0 
  actuals group Qs:  100    0    0    0    0 
estimated group Qs:   32   68    0    0    0 
